<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="4" oks-format="extended" oks-version="oks-06-06-17 built &quot;Apr  4 2014&quot;" created-by="gadomski" created-on="pcatd16" creation-time="20030812T161334" last-modified-by="enrico" last-modified-on="localhost.localdomain" last-modification-time="20141018T034203"/>

<include>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/segments/setup.data.xml"/>
 <file path="siom/segments/SIOMUdpTest.data.xml"/>
</include>


<obj class="IS_EventsAndRates" id="Level_1">
 <attr name="EventCounter" type="string">"siom.SIOMUdpTest_1.core.InputPackets"</attr>
 <attr name="Rate" type="string">"siom.SIOMUdpTest_1.core.InputRate"</attr>
 <attr name="Description" type="string">""</attr>
</obj>

<obj class="IS_EventsAndRates" id="Output">
 <attr name="EventCounter" type="string">"siom.SIOMUdpTest_2.core.OutputPackets"</attr>
 <attr name="Rate" type="string">"siom.SIOMUdpTest_2.core.OutputRate"</attr>
 <attr name="Description" type="string">""</attr>
</obj>

<obj class="IS_InformationSources" id="SIOMUdp_infoSources">
 <rel name="LVL1">"IS_EventsAndRates" "Level_1"</rel>
 <rel name="HLT">"" ""</rel>
 <rel name="Recording">"IS_EventsAndRates" "Output"</rel>
 <rel name="Others" num="0"></rel>
</obj>

<obj class="Partition" id="part_SIOMUdp">
 <attr name="RepositoryRoot" type="string">"/home/enrico/tdaq/current/installed"</attr>
 <attr name="IPCRef" type="string">"$(TDAQ_IPC_INIT_REF)"</attr>
 <attr name="DBPath" type="string">"$(TDAQ_DB_PATH)"</attr>
 <attr name="DBName" type="string">"$(TDAQ_DB_DATA)"</attr>
 <attr name="DBTechnology" type="enum">"rdbconfig"</attr>
 <attr name="LogRoot" type="string">"/tmp/logs"</attr>
 <attr name="WorkingDirectory" type="string">"/tmp"</attr>
 <attr name="RunTypes" type="string" num="1">
  "Test"
 </attr>
 <rel name="Segments" num="1">
  "Segment" "SIOMUdpTest"
 </rel>
 <rel name="OnlineInfrastructure">"OnlineSegment" "setup"</rel>
 <rel name="DefaultHost">"" ""</rel>
 <rel name="DefaultTags" num="2">
  "Tag" "x86_64-centos7-gcc11-opt"
  "Tag" "x86_64-centos7-gcc11-dbg"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "CommonEnvironment"
 </rel>
 <rel name="Parameters" num="1">
  "VariableSet" "CommonParameters"
 </rel>
 <rel name="DataFlowParameters">"" ""</rel>
 <rel name="IS_InformationSource">"IS_InformationSources" "SIOMUdp_infoSources"</rel>
 <rel name="RunTagList">"" ""</rel>
 <rel name="MasterTrigger">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="TriggerConfiguration">"" ""</rel>
 <rel name="ResourcesInfoConfiguration">"" ""</rel>
 <rel name="OnlineInfrastructureApplications" num="0"></rel>
</obj>

</oks-data>
